1)Dockerfile,which was given:

FROM nginx:latest
RUN apt-get upddate && apt-get install -y nodejs
# WORKDIR /app
COPY package*
.json ./
COPY index.js ./
CMD "node index.js"


-------------------
After Fixing:
FROM nginx:latest
#apt-get upddate is not correct,fixed
RUN apt-get update && apt-get install -y nodejs
#down below commands help to enable kirillica(russian alphabet)
RUN apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
	&& localedef -i ru_RU -c -f UTF-8 -A /usr/share/locale/locale.alias ru_RU.UTF-8
ENV LANG ru_RU.UTF-8
#WORKDIR /app
COPY package*.json ./
COPY index.js ./
#CMD does not need quarrels,so I have removed them
CMD node index.js


1.1)apt-get update command was fixed
1.2)CMD does need quarrels,so I have removed them
1.3)Added new commands to enable kirillica

######################################

2) index.js,which was given:

const http = require('http');
const server = http.createServer((req, res) => {
res.writeHead(200, { 'Content-Type': 'text/plain' });
res.end('Тестовое задание выполнено успешно!\n');
});
const port = 3000;
server.listen(port, () => {
console.log(`Сервер слушает на порту ${port}`);
});


---------------------------------
After editing:
const http = require('http');
const server = http.createServer((req, res) => {
res.writeHead(200, { 'Content-Type': 'text/plain;charset=utf-8'});
res.end('Тестовое задание выполнено успешно!\n');
});
const port = 3000;
server.listen(port, () => {
console.log(`Сервер слушает на порту ${port}`);
});

2.1)added "charset=utf-8" to enable kirillica
